PORT=3001
MONGO_URI=mongodb://127.0.0.1:27017/milliardev
ACCESS_TOKEN_KEY=MyAccessSecretTokenKey
ACCESS_TOKEN_TIME=1d
REFRESH_TOKEN_KEY=MyRefreshSecretTokenKey
REFRESH_TOKEN_TIME=3d

SMTP_PASSWORD=courkfellpqmjrqz
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sardorsobidjonov1@gmail.com
API_URL=http://localhost

BOT_TOKEN=7832296528:AAGtHbdLHRRNIIaLh7rsmIYVIYDNpTmZvWs
USE_WEBHOOK=false
